# Projectiles

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/creep3rcrafter/projectiles/: Projectiles.java
common/src/main/java/net/creep3rcrafter/projectiles/block/: EmitterBlock.java
common/src/main/java/net/creep3rcrafter/projectiles/client/render/entity/: AmethystArrowRenderer.java  BambooArrowRenderer.java  BoneArrowRenderer.java  ChorusArrowRenderer.java  CobwebArrowRenderer.java  CopperArrowRenderer.java  DiamondArrowRenderer.java  EchoArrowRenderer.java  EnderArrowRenderer.java  GoldArrowRenderer.java  IronArrowRenderer.java  NetherQuartzArrowRenderer.java  NetheriteArrowRenderer.java  ObsidianArrowRenderer.java  PrismarineArrowRenderer.java  SlimeArrowRenderer.java  SoulArrowRenderer.java  TNTArrowRenderer.java  WoodArrowRenderer.java
common/src/main/java/net/creep3rcrafter/projectiles/client/render/item/: CustomArrowModel.java
common/src/main/java/net/creep3rcrafter/projectiles/entity/projectile/: AmethystArrow.java  BambooArrow.java  BoneArrow.java  ChorusArrow.java  CobwebArrow.java  CopperArrow.java  DiamondArrow.java  Dynamite.java  EchoArrow.java  EnderArrow.java  GoldArrow.java  IronArrow.java  Lasso.java  NetherQuartzArrow.java  NetheriteArrow.java  ObsidianArrow.java  PrismarineArrow.java  SlimeArrow.java  SoulArrow.java  TNTArrow.java  WoodArrow.java
common/src/main/java/net/creep3rcrafter/projectiles/item/: AmethystArrowItem.java  BambooArrowItem.java  BaseArrowItem.java  BoneArrowItem.java  ChorusArrowItem.java  CobwebArrowItem.java  CopperArrowItem.java  CustomArrowItem.java  DiamondArrowItem.java  DynamiteItem.java  EchoArrowItem.java  EnderArrowItem.java  GoldArrowItem.java  IronArrowItem.java  LassoItem.java  LauncherItem.java  NetherQuartzArrowItem.java  NetheriteArrowItem.java  ObsidianArrowItem.java  PrismarineArrowItem.java  SlimeArrowItem.java  SoulArrowItem.java  TNTArrowItem.java  WoodArrowItem.java
common/src/main/java/net/creep3rcrafter/projectiles/mixin/: BowItemMixin.java  BowItemMxin.java  ItemRendererMixin.java
common/src/main/java/net/creep3rcrafter/projectiles/mixins/: BowItemMxin.java
common/src/main/java/net/creep3rcrafter/projectiles/projectile/: AmethystArrow.java  BambooArrow.java  BoneArrow.java  ChorusArrow.java  CobwebArrow.java  CopperArrow.java  DiamondArrow.java  EchoArrow.java  EnderArrow.java  GoldArrow.java  IronArrow.java  NetherQuartzArrow.java  NetheriteArrow.java  ObsidianArrow.java  PrismarineArrow.java  SlimeArrow.java  SoulArrow.java  TNTArrow.java  WoodArrow.java
common/src/main/java/net/creep3rcrafter/projectiles/register/: ModBlocks.java  ModDispenserBlockProjectiles.java  ModEntityRenderers.java  ModEntityTypes.java  ModItems.java  ModLootTables.java  ModVillagerTrades.java
common/src/main/java/net/creep3rcrafter/projectiles/utils/: Utils.java
common/src/main/resources/: architectury.common.json  projectiles-common.mixins.json  projectiles.accesswidener
common/src/main/resources/assets/minecraft/lang/: en_us.json
common/src/main/resources/assets/projectiles/lang/: en_us.json
common/src/main/resources/assets/projectiles/models/item/: amethyst_arrow.json  amethyst_tip.json  bamboo_arrow.json  blaze_rod.json  bone_arrow.json  chorus_arrow.json  cobweb_arrow.json  copper_arrow.json  custom_arrow.json  dark_feathers.json  diamond_arrow.json  dynamite.json  echo_arrow.json  ender_arrow.json  feathers.json  gold_arrow.json  iron_arrow.json  nether_quartz_arrow.json  netherite_arrow.json  obsidian_arrow.json  prismarine_arrow.json  slime_arrow.json  soul_arrow.json  soul_tip.json  tnt_arrow.json  wood_arrow.json  wood_rod.json
common/src/main/resources/data/minecraft/tags/items/: arrows.json
common/src/main/resources/data/projectiles/advancements/recipes/combat/: amethyst_arrow.json  bamboo_arrow.json  bone_arrow.json  chorus_arrow.json  cobweb_arrow.json  copper_arrow.json  diamond_arrow.json  dynamite_red_sand.json  dynamite_sand.json  dynamite_tnt.json  echo_arrow.json  ender_arrow.json  gold_arrow.json  iron_arrow.json  nether_quartz_arrow.json  netherite_arrow.json  obsidian_arrow.json  prismarine_arrow.json  slime_arrow.json  soul_arrow.json  tnt_arrow.json  wood_arrow.json
common/src/main/resources/data/projectiles/recipes/: amethyst_arrow.json  bamboo_arrow.json  bone_arrow.json  chorus_arrow.json  cobweb_arrow.json  copper_arrow.json  diamond_arrow.json  dynamite_red_sand.json  dynamite_sand.json  dynamite_tnt.json  echo_arrow.json  ender_arrow.json  gold_arrow.json  iron_arrow.json  nether_quartz_arrow.json  netherite_arrow.json  obsidian_arrow.json  prismarine_arrow.json  slime_arrow.json  soul_arrow.json  tnt_arrow.json  tnt_arrow_dynamite.json  tnt_arrow_tnt.json  wood_arrow.json
fabric/: build.gradle
fabric-like/src/main/java/net/creep3rcrafter/projectiles/fabriclike/: ProjectilesFabricLike.java
fabric/src/main/java/net/creep3rcrafter/projectiles/fabric/: ProjectilesFabric.java
fabric/src/main/resources/: fabric.mod.json  projectiles.mixins.json
forge/: build.gradle
forge/src/main/java/net/creep3rcrafter/projectiles/forge/: ProjectilesForge.java
forge/src/main/resources/: pack.mcmeta  projectiles.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/net/creep3rcrafter/projectiles/neoforge/: ProjectilesNeoForge.java
neoforge/src/main/resources/: projectiles.mixins.json
quilt/: build.gradle
quilt/src/main/java/net/creep3rcrafter/projectiles/quilt/: ProjectilesQuilt.java
quilt/src/main/resources/: quilt.mod.json
