org.gradle.jvmargs=-Xmx4096M
enabled_platforms=quilt,fabric,forge
forge_suffix=Forge
fabric_suffix=Fabric
multi_suffix=Multi
quilt_suffix=Quilt
archives_base_name=Projectiles
maven_group=net.creep3rcrafter.projectiles
mod_id=projectiles
modrinth_id=123
curseforge_id=123
mod_version=1.0.0
minecraft_version=1.19.2
architectury_version=6.5.85
forge_major_version=43
forge_version=1.19.2-43.2.0
fabric_loader_version=0.14.22
fabric_api_version=0.76.1+1.19.2
quilt_loader_version=0.19.1
quilt_fabric_api_version=4.0.0-beta.30+0.76.0-1.19.2
forge_modrinth_dependancies=ns7Xs1B6
fabric_modrinth_dependancies=HoIJp48v
fabric_release_type=release
forge_release_type=release
quilt_release_type=release
multi_release_type=beta
forge_debug=true
fabric_debug=true
quilt_debug=true
multi_debug=true
curseforge_dependency=architectury-api
changelog="1.19.2 - 1.0.0"