org.gradle.jvmargs=-Xmx4096M
enabled_platforms=quilt,fabric,forge
forge_suffix=Forge
fabric_suffix=Fabric
multi_suffix=Multi
quilt_suffix=Quilt
archives_base_name=Projectiles
maven_group=net.creep3rcrafter.projectiles
mod_id=projectiles
modrinth_id=UblF21s1
curseforge_id=917416
mod_version=1.0.0
minecraft_version=1.19
architectury_version=5.14.84
forge_major_version=41
forge_version=1.19-41.1.0
fabric_loader_version=0.14.22
fabric_api_version=0.58.0+1.19
quilt_loader_version=0.18.3
quilt_fabric_api_version=2.0.0-beta.9+0.58.0-1.19
forge_modrinth_dependancies=NxbWyaxs
fabric_modrinth_dependancies=cysqWrDN
fabric_release_type=release
forge_release_type=release
quilt_release_type=release
multi_release_type=release
forge_debug=false
fabric_debug=false
quilt_debug=false
multi_debug=false
curseforge_dependency=architectury-api
changelog="1.19 - 1.0.0"