org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.2
enabled_platforms=quilt,fabric,forge

archives_base_name=Projectiles
mod_version=1.0.0
maven_group=net.creep3rcrafter.projectiles

modrinth_id=5UdtzIKo
curseforge_id=682855

architectury_version=6.5.85

fabric_loader_version=0.14.21
fabric_api_version=0.76.0+1.19.2
fabric_modrinth_dependancies=HoIJp48v
fabric_debug=true
fabric_release_type=release
fabric_suffix=Fabric

forge_version=1.19.2-43.2.0
forge_debug=true
forge_release_type=release
forge_modrinth_dependancies=ns7Xs1B6
forge_suffix=Forge

quilt_loader_version=0.18.6
quilt_fabric_api_version=4.0.0-beta.30+0.76.0-1.19.2
quilt_debug=true
quilt_release_type=release
quilt_suffix=Quilt

curseforge_dependency=architectury-api

multi_release_type=beta
multi_debug=true
multi_suffix=Multi

changelog=""