org.gradle.jvmargs=-Xmx4096M
enabled_platforms=quilt,fabric,forge
forge_suffix=Forge
fabric_suffix=Fabric
multi_suffix=Multi
quilt_suffix=Quilt
archives_base_name=Projectiles
maven_group=net.creep3rcrafter.projectiles
mod_id=projectiles
modrinth_id=UblF21s1
curseforge_id=917416
mod_version=1.0.0
minecraft_version=1.20.1
architectury_version=9.1.12
forge_major_version=47
forge_version=1.20.1-47.1.44
fabric_loader_version=0.14.22
fabric_api_version=0.87.0+1.20.1
quilt_loader_version=0.20.0
quilt_fabric_api_version=7.1.2+0.87.0-1.20.1
forge_modrinth_dependancies=gyJ7kDpb
fabric_modrinth_dependancies=Sbew3kXe
fabric_release_type=release
forge_release_type=release
quilt_release_type=release
multi_release_type=release
forge_debug=false
fabric_debug=false
quilt_debug=false
multi_debug=false
curseforge_dependency=architectury-api
changelog="1.20.1 - 1.0.0"