org.gradle.jvmargs=-Xmx4096M
enabled_platforms=quilt,fabric,forge
forge_suffix=Forge
fabric_suffix=Fabric
multi_suffix=Multi
quilt_suffix=Quilt
archives_base_name=Projectiles
maven_group=net.creep3rcrafter.projectiles
mod_id=projectiles
modrinth_id=UblF21s1
curseforge_id=917416
mod_version=1.0.0
minecraft_version=1.19.4
architectury_version=8.2.91
forge_major_version=45
forge_version=1.19.4-45.1.6
fabric_loader_version=0.14.21
fabric_api_version=0.87.0+1.19.4
quilt_loader_version=0.20.0
quilt_fabric_api_version=6.0.0-beta.9+0.83.0-1.19.4
forge_modrinth_dependancies=RDKM6Ne0
fabric_modrinth_dependancies=ibPc02al
jei_version=13.1.0.16
fabric_release_type=release
forge_release_type=release
quilt_release_type=release
multi_release_type=release
forge_debug=false
fabric_debug=false
quilt_debug=false
multi_debug=false
curseforge_dependency=architectury-api
changelog="1.19.4 - 1.0.0"