org.gradle.jvmargs=-Xmx4096M
enabled_platforms=neoforge,fabric,forge
forge_suffix=Forge
fabric_suffix=Fabric
multi_suffix=Multi
neoforge_suffix=NeoForge
archives_base_name=Projectiles
maven_group=net.creep3rcrafter.projectiles
mod_id=projectiles
modrinth_id=UblF21s1
curseforge_id=917416
mod_version=1.0.0
minecraft_version=1.20.4
architectury_version=11.1.13
forge_major_version=49
forge_version=1.20.4-49.0.30
mixinextras_version=0.3.5
neoforge_major_version=20
neoforge_version=20.4.169
fabric_loader_version=0.15.7
fabric_api_version=0.96.3+1.20.4
forge_modrinth_dependancies=ZBYAOSc6
neoforge_modrinth_dependancies=L9jCGCSy
fabric_modrinth_dependancies=5ofORDt8
jei_version=16.0.0.28
fabric_release_type=release
forge_release_type=release
neoforge_release_type=release
multi_release_type=release
forge_debug=false
neoforge_debug=false
fabric_debug=false
multi_debug=false
curseforge_dependency=architectury-api
changelog="1.20.4 -e3 1.0.0"