pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://cursemaven.com"}

        maven {
            name = "Modrinth"
            url = "https://api.modrinth.com/maven"
        }
        gradlePluginPortal()
    }
}

include("common")
include("forge")
include("fabric-like")
include("fabric")
include("quilt")

rootProject.name = "architectury-projectiles"
